<!DOCTYPE html>
<html lang="de">
<head>
  <link height=100% width=300% rel="icon" type="image/vnd.microsoft.icon" href="media/Logo.ico">
<title>
  I-Bike Karriere</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/index.css" rel=stylesheet>
</head>
<body>

<div class="header";>
  <img height="50%"src="media/Logo.png">
  <!-- <h1>I-Bike</h1>
  <p>The bicycle revolution.</p> -->
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="#News">News</a>
  <a href="#Das Fahrrad">Das Fahrrad</a>
  <a href=#Firmenphilosophie>Firmenphilosophie</a>
  <a href="karriere.html">Karriere</a>
  <a href="#Kontakt">Kontakt</a>
  <a href="">Shop</a>
  <a href="#Händlerliste">Händlerliste</a>
</div>

<!-- <div class="row">
  <div class="side">
    <h2>News</h2>
    <div class="bikeimg" style="height:100px";><img height="100" width=100 src="media/party-smiley.webp"></div>
    <p>08.06.2021: Unser Onlineshop ist online!</p>

    <h3>ältere News</h3>
    <p> 06.06.2021: Wir sind endlich online und können in eine autonome Zukunft losradeln!</p>
    <div class="bikeimg" style="height:100px;"> <img height=100px width= 150px src="media/Radfahrer.jpg" > </div>
  </div> -->
  <div class="main">
    <div id="description">
      <h2>Aktuelle Stellenanzeigen</h2>
    <h4>Informatiker (m/w/d)</h4>
    <div class="bikeimg" style="height:200px"><img height="100%" src="media/e-bike.jpg" alt=""></div>
    <p>Du bist auf der Suche nach neuen Herausforderungen?<br>
      Dann bist Du bei uns genau richtig! Wir suchen zum nächstmöglichen Zeitpunkt Dich! Für weitere Informationen steht dir das Video zur Verfügung.</p>
<video src="media/video.mp4" width="500" height="500"
  poster="media/Logo.jpeg" autobuffer autoplay controls>
 </video>
    <br>

    <h4>Initiativbewerbungen</h4>
    <p>Wir haben gerade keine Stelle ausgeschrieben die zu Dir passt?<br>
    Kein Problem! Wir freuen uns über Deine Initiativbewerbung!</div>
    <br>

<div class="footer">

    <div style="width:30%">
    I-Bike GmbH<br>
    Keßlerplatz 12 <br>
    90489 Nürnberg
    </div>

<div style="width:70%;"><a align="center" href="https://www.th-nuernberg.de/impressum/">Impressum</a></div></div>
</body>
</html>
